[Journal]
#
# Compression section
#
Compress=yes
#
# Ratelimit section
#
RateLimitIntervalSec=30s
# Default: RateLimitBurst=1000
RateLimitBurst=50
#
# Sizes (filesystem) section
#
# Default: SystemMaxUse= # 10% Filesystem, max 4G
SystemMaxUse=512M
# Default: SystemKeepFree= 
SystemKeepFree=100M
# Default: SystemMaxFileSize= # Control grow individual files (default: one eighth of SystemMaxUse)
#SystemMaxFileSize=
# Default: SystemMaxFiles=100
#SystemMaxFiles=100
#
# Sizes (volatile) section
#
# Default: RuntimeMaxUse= # 15% Filesystem, max 4G
RuntimeMaxUse=512M
# Default: RuntimeKeepFree=
RuntimeKeepFree=100M
# Default: RuntimeMaxFileSize= # Control grow individual files (default: one eighth of RuntimeMaxUse)
#RuntimeMaxFileSize=
# Default: SystemMaxFiles=100
#RuntimeMaxFiles=100


